<html><head><style type="text/css">table { font-size:11px; font-family:Tahoma; margin-bottom:10px; }.idc_gridviewheader { background-color: #e3eef7; height:23px; border-top-width:1px; border-top-style:solid;  border-top-color:#c7ddea; font-family:Verdana; font-size:10px;	color: #1e3e7b;	font-weight:bold;text-align:left;	vertical-align:middle;padding-left:2px;} .idc_gridviewheaderdark { background-color: #1e3e7b; height:23px; border-top-width:1px; border-top-style:solid;  border-top-color:#c7ddea; font-family:Verdana; font-size:10px;	color: #ffffff;	font-weight:bold;text-align:left;	vertical-align:middle;padding-left:2px;} </style></head><body><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>APPLCNM - Applicants men</td></tr><tr><td style='text-align:left;'>Please provide the number of first-time, degree/certificate-seeking undergraduate students who applied, were admitted, and enrolled (full or part time) at your institution for the most recent fall period available. Include early decision, early action, and students who began studies during the summer prior to that fall. 
This is applicable to institutions that have no open admission policy for entering first-time undergraduate students

Number of applicants men

APPLICANT - An individual who has fulfilled the institution’s requirements to be considered for admission (including payment or waiving of the application fee, if any) and who has been notified of one of the following actions: admission, nonadmission, placement on waiting list, or application withdrawn (by applicant or institution). 

FIRST-TIME STUDENT (UNDERGRADUATE) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs. Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

DEGREE/CERTIFICATE-SEEKING STUDENTS 
Students enrolled in courses for credit who are recognized by the institution as seeking a degree or formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. 

EARLY DECISION 
A plan that allows students to apply and be notified of an admission decision (and financial aid offer, if applicable) well in advance of the regular notification date. Applicants agree to accept an offer of admission and, if admitted, to withdraw their applications from other colleges. There are three possible decision applications: admitted, denied, or not admitted but forwarded for consideration with the regular applicant pool, without prejudice. 

EARLY ACTION 
An admission plan that allows students to apply and be notified of an admission decision well in advance of the regular notification dates. If admitted, the candidate is not committed to enroll (unlike early decision). Students may reply to the offer under the college's regular reply policy. 

 </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10566</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2015-16, Admissions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>ADM2015</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;43336</td><td>&nbsp;4781</td><td>&nbsp;28634</td><td>&nbsp;11562.74</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>APPLCNW - Applicants women</td></tr><tr><td style='text-align:left;'>Please provide the number of first-time, degree/certificate-seeking undergraduate students who applied, were admitted, and enrolled (full or part time) at your institution for the most recent fall period available. Include early decision, early action, and students who began studies during the summer prior to that fall. 
This is applicable to institutions that have no open admission policy for entering first-time undergraduate students

Number of applicants women

APPLICANT - An individual who has fulfilled the institution’s requirements to be considered for admission (including payment or waiving of the application fee, if any) and who has been notified of one of the following actions: admission, nonadmission, placement on waiting list, or application withdrawn (by applicant or institution). 

FIRST-TIME STUDENT (UNDERGRADUATE) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs. Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

DEGREE/CERTIFICATE-SEEKING STUDENTS 
Students enrolled in courses for credit who are recognized by the institution as seeking a degree or formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. 

EARLY DECISION 
A plan that allows students to apply and be notified of an admission decision (and financial aid offer, if applicable) well in advance of the regular notification date. Applicants agree to accept an offer of admission and, if admitted, to withdraw their applications from other colleges. There are three possible decision applications: admitted, denied, or not admitted but forwarded for consideration with the regular applicant pool, without prejudice. 

EARLY ACTION 
An admission plan that allows students to apply and be notified of an admission decision well in advance of the regular notification dates. If admitted, the candidate is not committed to enroll (unlike early decision). Students may reply to the offer under the college's regular reply policy. 

 </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10571</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2015-16, Admissions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>ADM2015</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;49354</td><td>&nbsp;1725</td><td>&nbsp;31927</td><td>&nbsp;14094.93</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>ADMSSNM - Admissions men</td></tr><tr><td style='text-align:left;'>Please provide the number of first-time, degree/certificate-seeking undergraduate students who applied, were admitted, and enrolled (full or part time) at your institution for the most recent fall period available. Include early decision, early action, and students who began studies during the summer prior to that fall. 
This is applicable to institutions that have no open admission policy for entering first-time undergraduate students

Number of admissions men

ADMISSIONS - Applicants that have been granted an official offer to enroll in a college or university. 

FIRST-TIME STUDENT (UNDERGRADUATE) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs. Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

DEGREE/CERTIFICATE-SEEKING STUDENTS 
Students enrolled in courses for credit who are recognized by the institution as seeking a degree or formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. 

EARLY DECISION 
A plan that allows students to apply and be notified of an admission decision (and financial aid offer, if applicable) well in advance of the regular notification date. Applicants agree to accept an offer of admission and, if admitted, to withdraw their applications from other colleges. There are three possible decision applications: admitted, denied, or not admitted but forwarded for consideration with the regular applicant pool, without prejudice. 

EARLY ACTION 
An admission plan that allows students to apply and be notified of an admission decision well in advance of the regular notification dates. If admitted, the candidate is not committed to enroll (unlike early decision). Students may reply to the offer under the college's regular reply policy.  </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10576</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2015-16, Admissions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>ADM2015</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;12570</td><td>&nbsp;291</td><td>&nbsp;6773</td><td>&nbsp;4415.43</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>ADMSSNW - Admissions women</td></tr><tr><td style='text-align:left;'>Please provide the number of first-time, degree/certificate-seeking undergraduate students who applied, were admitted, and enrolled (full or part time) at your institution for the most recent fall period available. Include early decision, early action, and students who began studies during the summer prior to that fall. 
This is applicable to institutions that have no open admission policy for entering first-time undergraduate students

Number of admissions women

ADMISSIONS - Applicants that have been granted an official offer to enroll in a college or university. 

FIRST-TIME STUDENT (UNDERGRADUATE) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs. Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

DEGREE/CERTIFICATE-SEEKING STUDENTS 
Students enrolled in courses for credit who are recognized by the institution as seeking a degree or formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. 

EARLY DECISION 
A plan that allows students to apply and be notified of an admission decision (and financial aid offer, if applicable) well in advance of the regular notification date. Applicants agree to accept an offer of admission and, if admitted, to withdraw their applications from other colleges. There are three possible decision applications: admitted, denied, or not admitted but forwarded for consideration with the regular applicant pool, without prejudice. 

EARLY ACTION 
An admission plan that allows students to apply and be notified of an admission decision well in advance of the regular notification dates. If admitted, the candidate is not committed to enroll (unlike early decision). Students may reply to the offer under the college's regular reply policy.  </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10581</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2015-16, Admissions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>ADM2015</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;15520</td><td>&nbsp;282</td><td>&nbsp;8725</td><td>&nbsp;5736.66</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>DVADM02 - Percent admitted - men</td></tr><tr><td style='text-align:left;'>Percent admitted - men

If number of applicants-men (APPLCNM) > 0 
then Percent admitted-men (DVIC02) = number of admissions-Men(ADMSSNM) divided by the applicants-men(APPCLNM)
Ratios are converted to percentages and rounded to the nearest whole number.
 </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10578</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived - IPEDS,Winter 2015-16, Admissions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVADM2015</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;37</td><td>&nbsp;5</td><td>&nbsp;21</td><td>&nbsp;12.47</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>DVADM03 - Percent admitted - women</td></tr><tr><td style='text-align:left;'>Percent admitted - women

If number of applicants-women (APPLCNW) > 0 
then Percent admitted-women (DVIC03) = number of admissions-women(ADMSSNW) divided by the applicants-women(APPCLNW)
Ratios are converted to percentages and rounded to the nearest whole number.

 </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10583</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived - IPEDS,Winter 2015-16, Admissions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVADM2015</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;42</td><td>&nbsp;5</td><td>&nbsp;25</td><td>&nbsp;12.78</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>SATVR25 - SAT Critical Reading 25th percentile score</td></tr><tr><td style='text-align:left;'>If test scores are required for admission for first-time, degree/certificate-seeking undergraduate students, please provide the following information: the number and percentage of students submitting SAT/ACT scores and the 25th and 75th percentile scores for each test. Provide data for the most recent group of students for which data are available; include new students admitted the summer prior to that fall. 
(This is applicable to institutions that have no open admission policy for entering first-time undergraduate students ). 

SAT I Verbal 25th percentile score 

SAT (SCHOLASTIC APTITUDE TEST) - An examination administered by the Educational Testing Service and used to predict the facility with which an individual will progress in learning college-level academic subjects. 

FIRST-TIME STUDENT (UNDERGRADUATE) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs. Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

DEGREE/CERTIFICATE-SEEKING STUDENTS 
Students enrolled in courses for credit who are recognized by the institution as seeking a degree or formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>3</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10631</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2015-16, Admissions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>ADM2015</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;730</td><td>&nbsp;460</td><td>&nbsp;584</td><td>&nbsp;90.98</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>SATVR75 - SAT Critical Reading 75th percentile score</td></tr><tr><td style='text-align:left;'>If test scores are required for admission for first-time, degree/certificate-seeking undergraduate students, please provide the following information: the number and percentage of students submitting SAT/ACT scores and the 25th and 75th percentile scores for each test. Provide data for the most recent group of students for which data are available; include new students admitted the summer prior to that fall. 
(This is applicable to institutions that have no open admission policy for entering first-time undergraduate students ). 

SAT I Verbal 75th percentile score 

SAT (SCHOLASTIC APTITUDE TEST) - An examination administered by the Educational Testing Service and used to predict the facility with which an individual will progress in learning college-level academic subjects. 

FIRST-TIME STUDENT (UNDERGRADUATE) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs. Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

DEGREE/CERTIFICATE-SEEKING STUDENTS 
Students enrolled in courses for credit who are recognized by the institution as seeking a degree or formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>3</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10636</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2015-16, Admissions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>ADM2015</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;800</td><td>&nbsp;570</td><td>&nbsp;693</td><td>&nbsp;79.69</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>SATMT25 - SAT Math 25th percentile score</td></tr><tr><td style='text-align:left;'>If test scores are required for admission for first-time, degree/certificate-seeking undergraduate students, please provide the following information: the number and percentage of students submitting SAT/ACT scores and the 25th and 75th percentile scores for each test. Provide data for the most recent group of students for which data are available; include new students admitted the summer prior to that fall. 
(This is applicable to institutions that have no open admission policy for entering first-time undergraduate students ). 

SAT I Math 25th percentile score 

SAT (SCHOLASTIC APTITUDE TEST) - An examination administered by the Educational Testing Service and used to predict the facility with which an individual will progress in learning college-level academic subjects. 

FIRST-TIME STUDENT (UNDERGRADUATE) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs. Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

DEGREE/CERTIFICATE-SEEKING STUDENTS 
Students enrolled in courses for credit who are recognized by the institution as seeking a degree or formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>3</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10641</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2015-16, Admissions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>ADM2015</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;770</td><td>&nbsp;470</td><td>&nbsp;620</td><td>&nbsp;88.03</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>SATMT75 - SAT Math 75th percentile score</td></tr><tr><td style='text-align:left;'>If test scores are required for admission for first-time, degree/certificate-seeking undergraduate students, please provide the following information: the number and percentage of students submitting SAT/ACT scores and the 25th and 75th percentile scores for each test. Provide data for the most recent group of students for which data are available; include new students admitted the summer prior to that fall. 
(This is applicable to institutions that have no open admission policy for entering first-time undergraduate students ). 

SAT I Math 75th percentile score 

SAT (SCHOLASTIC APTITUDE TEST) - An examination administered by the Educational Testing Service and used to predict the facility with which an individual will progress in learning college-level academic subjects. 

FIRST-TIME STUDENT (UNDERGRADUATE) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs. Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

DEGREE/CERTIFICATE-SEEKING STUDENTS 
Students enrolled in courses for credit who are recognized by the institution as seeking a degree or formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>3</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10646</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2015-16, Admissions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>ADM2015</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;800</td><td>&nbsp;600</td><td>&nbsp;741</td><td>&nbsp;64.51</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>SATWR25 - SAT Writing 25th percentile score</td></tr><tr><td style='text-align:left;'>If test scores are required for admission for first-time, degree/certificate-seeking undergraduate students, please provide the following information: the number and percentage of students submitting SAT/ACT scores and the 25th and 75th percentile scores for each test. Provide data for the most recent group of students for which data are available; include new students admitted the summer prior to that fall. 
(This is applicable to institutions that have no open admission policy for entering first-time undergraduate students ). 

SAT I Writing 25th percentile score 

SAT (SCHOLASTIC APTITUDE TEST) - An examination administered by the Educational Testing Service and used to predict the facility with which an individual will progress in learning college-level academic subjects. 

FIRST-TIME STUDENT (UNDERGRADUATE) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs. Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

DEGREE/CERTIFICATE-SEEKING STUDENTS 
Students enrolled in courses for credit who are recognized by the institution as seeking a degree or formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>3</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10643</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2015-16, Admissions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>ADM2015</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;730</td><td>&nbsp;510</td><td>&nbsp;616</td><td>&nbsp;75.01</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>SATWR75 - SAT Writing 75th percentile score</td></tr><tr><td style='text-align:left;'>If test scores are required for admission for first-time, degree/certificate-seeking undergraduate students, please provide the following information: the number and percentage of students submitting SAT/ACT scores and the 25th and 75th percentile scores for each test. Provide data for the most recent group of students for which data are available; include new students admitted the summer prior to that fall. 
(This is applicable to institutions that have no open admission policy for entering first-time undergraduate students ). 

SAT I Writing 75th percentile score 

SAT (SCHOLASTIC APTITUDE TEST) - An examination administered by the Educational Testing Service and used to predict the facility with which an individual will progress in learning college-level academic subjects. 

FIRST-TIME STUDENT (UNDERGRADUATE) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs. Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

DEGREE/CERTIFICATE-SEEKING STUDENTS 
Students enrolled in courses for credit who are recognized by the institution as seeking a degree or formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>3</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10644</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2015-16, Admissions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>ADM2015</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;800</td><td>&nbsp;620</td><td>&nbsp;725</td><td>&nbsp;62.56</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>ACTCM25 - ACT Composite 25th percentile score</td></tr><tr><td style='text-align:left;'>If test scores are required for admission for first-time, degree/certificate-seeking undergraduate students, please provide the following information: the number and percentage of students submitting SAT/ACT scores and the 25th and 75th percentile scores for each test. Provide data for the most recent group of students for which data are available; include new students admitted the summer prior to that fall. 
(This is applicable to institutions that have no open admission policy for entering first-time undergraduate students ). 

ACT Composite 25th percentile score 

ACT (AMERICAN COLLEGE TESTING PROGRAM) - The ACT assessment program measures educational development and readiness to pursue college-level coursework in English, mathematics, natural science, and social studies. Student performance does not reflect innate ability and is influenced by a student's educational preparedness. 


FIRST-TIME STUDENT (UNDERGRADUATE) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs. Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

DEGREE/CERTIFICATE-SEEKING STUDENTS 
Students enrolled in courses for credit who are recognized by the institution as seeking a degree or formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>3</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10651</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2015-16, Admissions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>ADM2015</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;34</td><td>&nbsp;20</td><td>&nbsp;27</td><td>&nbsp;4.21</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>ACTCM75 - ACT Composite 75th percentile score</td></tr><tr><td style='text-align:left;'>If test scores are required for admission for first-time, degree/certificate-seeking undergraduate students, please provide the following information: the number and percentage of students submitting SAT/ACT scores and the 25th and 75th percentile scores for each test. Provide data for the most recent group of students for which data are available; include new students admitted the summer prior to that fall. 
(This is applicable to institutions that have no open admission policy for entering first-time undergraduate students ). 

ACT Composite 75th percentile score 

ACT (AMERICAN COLLEGE TESTING PROGRAM) - The ACT assessment program measures educational development and readiness to pursue college-level coursework in English, mathematics, natural science, and social studies. Student performance does not reflect innate ability and is influenced by a student's educational preparedness. 


FIRST-TIME STUDENT (UNDERGRADUATE) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs. Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

DEGREE/CERTIFICATE-SEEKING STUDENTS 
Students enrolled in courses for credit who are recognized by the institution as seeking a degree or formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>3</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10656</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2015-16, Admissions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>ADM2015</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;35</td><td>&nbsp;26</td><td>&nbsp;32</td><td>&nbsp;2.98</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>ACTEN25 - ACT English 25th percentile score</td></tr><tr><td style='text-align:left;'>If test scores are required for admission for first-time, degree/certificate-seeking undergraduate students, please provide the following information: the number and percentage of students submitting SAT/ACT scores and the 25th and 75th percentile scores for each test. Provide data for the most recent group of students for which data are available; include new students admitted the summer prior to that fall. 
(This is applicable to institutions that have no open admission policy for entering first-time undergraduate students ). 

ACT English 25th percentile score 

ACT (AMERICAN COLLEGE TESTING PROGRAM) - The ACT assessment program measures educational development and readiness to pursue college-level coursework in English, mathematics, natural science, and social studies. Student performance does not reflect innate ability and is influenced by a student's educational preparedness. 


FIRST-TIME STUDENT (UNDERGRADUATE) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs. Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

DEGREE/CERTIFICATE-SEEKING STUDENTS 
Students enrolled in courses for credit who are recognized by the institution as seeking a degree or formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>3</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10661</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2015-16, Admissions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>ADM2015</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;34</td><td>&nbsp;19</td><td>&nbsp;27</td><td>&nbsp;4.74</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>ACTEN75 - ACT English 75th percentile score</td></tr><tr><td style='text-align:left;'>If test scores are required for admission for first-time, degree/certificate-seeking undergraduate students, please provide the following information: the number and percentage of students submitting SAT/ACT scores and the 25th and 75th percentile scores for each test. Provide data for the most recent group of students for which data are available; include new students admitted the summer prior to that fall. 
(This is applicable to institutions that have no open admission policy for entering first-time undergraduate students ). 

ACT English 75th percentile score 

ACT (AMERICAN COLLEGE TESTING PROGRAM) - The ACT assessment program measures educational development and readiness to pursue college-level coursework in English, mathematics, natural science, and social studies. Student performance does not reflect innate ability and is influenced by a student's educational preparedness. 


FIRST-TIME STUDENT (UNDERGRADUATE) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs. Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

DEGREE/CERTIFICATE-SEEKING STUDENTS 
Students enrolled in courses for credit who are recognized by the institution as seeking a degree or formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>3</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10666</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2015-16, Admissions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>ADM2015</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;35</td><td>&nbsp;26</td><td>&nbsp;32</td><td>&nbsp;3.03</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>ACTMT25 - ACT Math 25th percentile score</td></tr><tr><td style='text-align:left;'>If test scores are required for admission for first-time, degree/certificate-seeking undergraduate students, please provide the following information: the number and percentage of students submitting SAT/ACT scores and the 25th and 75th percentile scores for each test. Provide data for the most recent group of students for which data are available; include new students admitted the summer prior to that fall. 
(This is applicable to institutions that have no open admission policy for entering first-time undergraduate students ). 

ACT Math 25th percentile score 

ACT (AMERICAN COLLEGE TESTING PROGRAM) - The ACT assessment program measures educational development and readiness to pursue college-level coursework in English, mathematics, natural science, and social studies. Student performance does not reflect innate ability and is influenced by a student's educational preparedness. 


FIRST-TIME STUDENT (UNDERGRADUATE) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs. Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

DEGREE/CERTIFICATE-SEEKING STUDENTS 
Students enrolled in courses for credit who are recognized by the institution as seeking a degree or formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>3</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10671</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2015-16, Admissions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>ADM2015</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;34</td><td>&nbsp;20</td><td>&nbsp;27</td><td>&nbsp;3.96</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>ACTMT75 - ACT Math 75th percentile score</td></tr><tr><td style='text-align:left;'>If test scores are required for admission for first-time, degree/certificate-seeking undergraduate students, please provide the following information: the number and percentage of students submitting SAT/ACT scores and the 25th and 75th percentile scores for each test. Provide data for the most recent group of students for which data are available; include new students admitted the summer prior to that fall. 
(This is applicable to institutions that have no open admission policy for entering first-time undergraduate students ). 

ACT Math 75th percentile score 

ACT (AMERICAN COLLEGE TESTING PROGRAM) - The ACT assessment program measures educational development and readiness to pursue college-level coursework in English, mathematics, natural science, and social studies. Student performance does not reflect innate ability and is influenced by a student's educational preparedness. 


FIRST-TIME STUDENT (UNDERGRADUATE) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs. Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

DEGREE/CERTIFICATE-SEEKING STUDENTS 
Students enrolled in courses for credit who are recognized by the institution as seeking a degree or formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>3</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10676</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2015-16, Admissions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>ADM2015</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;36</td><td>&nbsp;27</td><td>&nbsp;32</td><td>&nbsp;2.93</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>ACTWR25 - ACT Writing 25th percentile score</td></tr><tr><td style='text-align:left;'>If test scores are required for admission for first-time, degree/certificate-seeking undergraduate students, please provide the following information: the number and percentage of students submitting SAT/ACT scores and the 25th and 75th percentile scores for each test. Provide data for the most recent group of students for which data are available; include new students admitted the summer prior to that fall. 
(This is applicable to institutions that have no open admission policy for entering first-time undergraduate students ). 

ACT Writing 25th percentile score 

ACT (AMERICAN COLLEGE TESTING PROGRAM) - The ACT assessment program measures educational development and readiness to pursue college-level coursework in English, mathematics, natural science, and social studies. Student performance does not reflect innate ability and is influenced by a student's educational preparedness. 


FIRST-TIME STUDENT (UNDERGRADUATE) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs. Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

DEGREE/CERTIFICATE-SEEKING STUDENTS 
Students enrolled in courses for credit who are recognized by the institution as seeking a degree or formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>3</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10678</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2015-16, Admissions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>ADM2015</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;8</td><td>&nbsp;8</td><td>&nbsp;8</td><td>&nbsp;</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>ACTWR75 - ACT Writing 75th percentile score</td></tr><tr><td style='text-align:left;'>If test scores are required for admission for first-time, degree/certificate-seeking undergraduate students, please provide the following information: the number and percentage of students submitting SAT/ACT scores and the 25th and 75th percentile scores for each test. Provide data for the most recent group of students for which data are available; include new students admitted the summer prior to that fall. 
(This is applicable to institutions that have no open admission policy for entering first-time undergraduate students ). 

ACT Writing 75th percentile score 

ACT (AMERICAN COLLEGE TESTING PROGRAM) - The ACT assessment program measures educational development and readiness to pursue college-level coursework in English, mathematics, natural science, and social studies. Student performance does not reflect innate ability and is influenced by a student's educational preparedness. 


FIRST-TIME STUDENT (UNDERGRADUATE) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs. Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

DEGREE/CERTIFICATE-SEEKING STUDENTS 
Students enrolled in courses for credit who are recognized by the institution as seeking a degree or formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>3</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10679</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2015-16, Admissions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>ADM2015</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;10</td><td>&nbsp;10</td><td>&nbsp;10</td><td>&nbsp;</td></tr></table></body></html>